# Lifebook-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/lifebook/Lifebook/: LifebookApplication.java
src/main/java/com/lifebook/Lifebook/configuration/: AwsConfig.java  Configuration.java  DynamoDBConfig.java
src/main/java/com/lifebook/Lifebook/dagger/components/: LifebookComponent.java
src/main/java/com/lifebook/Lifebook/dagger/modules/: Configuration.java  DynamoDBConfig.java
src/main/java/com/lifebook/Lifebook/dynamodb/: DynamoDBStore.java
src/main/java/com/lifebook/Lifebook/fetcher/: MemoriesDataManager.java  SongsDataManager.java
src/main/java/com/lifebook/Lifebook/handlers/: GenerateS3SignedUrlHandler.java  MemoryHandler.java  SongsHandler.java
src/main/java/com/lifebook/Lifebook/mappers/: RequestMapper.java  ResponseMapper.java  UnifiedEntityMapper.java
src/main/java/com/lifebook/Lifebook/model/: Data.java  EntityType.java  PrivacyLevel.java  UnifiedEntity.java
src/main/java/com/lifebook/Lifebook/model/data/: ImageData.java  LocationData.java  NoteData.java  TextData.java  VideoData.java
src/main/java/com/lifebook/Lifebook/model/requests/: CreateOrUpdateMemoryRequest.java  CreateOrUpdateSongRequest.java  GenericRequest.java  GetMemoriesRequest.java  GetMemoryByIdRequest.java  GetSongByIdRequest.java  GetSongsRequest.java
src/main/java/com/lifebook/Lifebook/model/responses/: GenericResponse.java  GetMemoriesResponse.java  GetMemoryByIdResponse.java  GetSongByIdResponse.java  (+2 more)
src/main/java/com/lifebook/Lifebook/transformers/: CustomEnumConverter.java  DataListConverter.java  ObjectMapAttributeConverter.java
src/main/java/com/lifebook/Lifebook/utils/: ReflectionUtil.java
src/main/resources/: application.properties
src/test/java/com/lifebook/Lifebook/: LifebookApplicationTests.java
src/test/java/com/lifebook/Lifebook/dataManagers/: MemoriesDataManagerTest.java
src/test/java/com/lifebook/Lifebook/handlers/: SongsHandlerTest.java
(+2 files in other folders)
